.article-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 5% 40% 7% auto 3%;
}

.article-container #container-txt{
    grid-column: 2;
    display: grid;
    grid-template-columns: 15% auto 10% 10%;
    grid-template-rows: 30% auto auto auto auto 40%;
        
}
.article-container #container-txt h2{
    font-size: 40pt;
    grid-column: 2 / 5;
    grid-row: 2;
}
.article-container #container-txt p{
    grid-column: 2 / 4;
    grid-row: 3;
}
.article-container #container-txt button{
    width: 28%;
    height: 100%;
    background-color: black;
    border: 0px;
    border-radius: 0.2em;
    color: white;
    font-size: 11pt;
    grid-column: 2;
    grid-row: 4;
    margin-top: 2vh;
    transition: 0.5s transform, 0.5s margin-left;
}
.article-container #container-txt button:hover{
    cursor: pointer;
    margin-left: 1vh;
    transform: scale(1.05);
}

.article-container #container-img{
    grid-column: 4;
    display: flex;
    overflow: hidden;
    flex-wrap: wrap;
    justify-content: flex-end;
    gap: 0.8em;
}
.article-container #container-img section:nth-child(1){
    position: relative;
    margin-top: -100px;
}
.article-container #container-img section:nth-child(2){
    position: relative;
    margin-top: -200px;
}

.box{
    width: 40vh;
    height: 48vh;
    border: 0px solid gray;
    background-color: rgb(204, 204, 204);
    margin-bottom: 0.8em;
}
